<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DE6B6B"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="592dp"
        android:text="Escoger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="592dp"
        android:text="Escoger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="396dp"
        android:text="Escoger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="396dp"
        android:text="Escoger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="144dp"
        android:layout_height="91dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="496dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/____national_garlic_day_2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="144dp"
        android:layout_height="91dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="496dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/____national_garlic_day_2" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="144dp"
        android:layout_height="91dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/____national_garlic_day_2" />

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="BUSCAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="122dp"
        android:layout_height="47dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="668dp"
        android:text="CARRITO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="408dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="144dp"
        android:layout_height="91dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/____national_garlic_day_2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="285dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="260dp"
        android:text="Descuentos en carne"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="456dp"
        android:text="Para el Hogar"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="382dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="128dp"
        android:text="Busca mediante categorias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="84dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>