<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DE6B6B"
    tools:context="com.example.cyberfruve.MainActivity">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="269dp"
        android:background="#EFEBEB"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="412dp">

        <EditText
            android:id="@+id/text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Compra tu mercado sin ir a la esquina." />

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miles de productos y precios a la palma de tu mano, todo sin tener que salir de casa." />

        <Button
            android:id="@+id/but_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EDE9E9"
            android:foregroundTint="#1A1919"
            android:shadowColor="#0F0D0D"
            android:text="Crear Cuenta"
            android:textAllCaps="false"
            android:textColor="#0F0E0E"
            android:textColorHighlight="#090909"
            android:textColorHint="#090909"
            android:textColorLink="#050505"
            app:rippleColor="#100F0F"
            app:strokeColor="#161515" />

        <LinearLayout
            android:id="@+id/15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but_crear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0F0C0C"
                android:text="Iniciar Seción" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="58dp"
        android:background="@color/white"
        android:backgroundTint="#DE6B6B"
        android:gravity="center"
        android:text="CyberFruver"
        android:textAllCaps="true"
        android:textColor="#F4F4F8"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="45dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="260dp"
        android:layout_height="281dp"
        app:srcCompat="@drawable/journal_courier_delivery_of_mobile_order_1"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="122dp" />
</androidx.constraintlayout.widget.ConstraintLayout>