<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DE6B6B"
    tools:context="com.example.cyberfruve.MainActivity">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="314dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="422dp">

        <LinearLayout
            android:id="@+id/15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweathersans_bold"
            android:gravity="center"
            android:text="Compra tu mercado sin ir a la esquina."
            android:textColor="#1B1919"
            android:textSize="24sp"
            android:translationY="-20dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Miles de productos y precios a la palma de tu mano, todo sin tener que salir de casa."
            android:textColor="#000000"
            android:textSize="12sp"
            android:translationY="-16dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:fontFamily="@font/merriweathersans_bold"
            android:text="Iniciar sesion"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button11"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:fadeScrollbars="true"
            android:fontFamily="@font/merriweathersans_bold"
            android:text="Crear cuenta"
            android:textColor="#000000"
            android:translationY="10dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="260dp"
        android:layout_height="281dp"
        app:srcCompat="@drawable/journal_courier_delivery_of_mobile_order_1"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweathersans_bold"
        android:text="CyberFruver"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="39dp" />
</androidx.constraintlayout.widget.ConstraintLayout>